# SIS

./: SIS.sln
Apps/CakesWebApp/: CakesWebApp.csproj  Program.cs  Startup.cs
Apps/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakesController.cs  HomeController.cs
Apps/CakesWebApp/Data/: CakesDbContext.cs
Apps/CakesWebApp/Views/: AddCakes.html  Error.html  HelloUser.html  Index.html  Login.html  Register.html  _layout.html
CakesWebApp/: CakesWebApp.csproj  HomeController.cs  Program.cs
CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IhttpRequest.cs
CakesWebApp/Data/: CakesDbContext.cs
CakesWebApp/Migrations/: 20190411193744_InitialCreate.Designer.cs  20190411194318_InitialCreate.Designer.cs  20190411203703_ModelsImplemented.Designer.cs  20190411203703_ModelsImplemented.cs  CakesDbContextModelSnapshot.cs
CakesWebApp/Models/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
CakesWebApp/Services/: HashService.cs  UserCookieService.cs
CakesWebApp/Views/: Index.html  Login.html  Register.html
IRunesWebApp/: IRunesWebApp.csproj  Program.cs
IRunesWebApp/Controllers/: BaseController.cs  HomeController.cs
IRunesWebApp/Data/: IRunesContext.cs
IRunesWebApp/Migrations/: 20190414163247_Initial.Designer.cs  IRunesContextModelSnapshot.cs
IRunesWebApp/Models/: Album.cs  BaseEntity.cs  Track.cs  TrackAlbum.cs  User.cs
IRunesWebApp/Views/Home/: Index.html
SIS.Demo/: HomeController.cs  Launcher.cs  SIS.Demo.csproj
SIS.HTTP/Enums/: HttpResponseStatusCode.cs
SIS.Http/Common/: GlobalConstants.cs
SIS.Http/Contracts/: IHttpHeaderCollection.cs
SIS.Http/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS.Http/Cookies/Contracts/: IHttpCookieCollection.cs
SIS.Http/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS.Http/Extensions/: HttpResponseStatusExtensions.cs
SIS.Http/Headers/: HttpHeader.cs  HttpHeadersCollection.cs
SIS.Http/Requests/: HttpRequest.cs
SIS.Http/Requests/Contracts/: IHttpRequest.cs
SIS.Http/Responses/: HttpResponse.cs
SIS.Http/Responses/Contracts/: IHttpResponse.cs
SIS.Http/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS.Http/Sessions/Contracts/: IHttpSession.cs
SIS.MvcFramework/: WebHost.cs
SIS.MvcFramework/Services/: IServiceCollection.cs  ServiceCollection.cs
SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj  Server.cs
SIS.WebServer/Results/: BadRequestResult.cs  HtmlResult.cs  RedirectResult.cs  TextResult.cs
SIS.WebServer/Routing/: ServerRoutingTable.cs
SISMvcFramework/: Controller.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  SISMvcFramework.csproj  WebHost.cs
SISMvcFramework/Services/: HashService.cs  IHashService.cs  IUserCookieService.cs  UserCookieService.cs
